<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <EditText android:id="@+id/name_message"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/name_message"
        />

    <EditText android:id="@+id/program_message"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/program_message" />

    <EditText android:id="@+id/semester_message"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/semester_message" />

    <EditText android:id="@+id/course_message"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/course_message" />

    <Button android:id="@+id/send_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:onClick="callIntent"
        android:text="@string/button_send"/>
</LinearLayout>